<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:id="@+id/sharedprefrence"
        android:text="Shared Prefrence"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:id="@+id/roomdatabase"
        android:text="Room Database"
        android:gravity="center"
        android:layout_below="@+id/sharedprefrence"
        />


</RelativeLayout>
